# DotNetCore-DependencyInjection

./: readme.md
Core/DNC-DI.data/: DNC-DI.data.csproj
Core/DNC-DI.data/DataStore/: CustomerData.cs
Core/DNC-DI.data/Repositories/: CustomerRepository.cs
Core/DNC-DI.logic/: DNC-DI.logic.csproj
Core/DNC-DI.logic/Handler/Customer/: GetCustomersHandler.cs
Core/DNC-DI.shared/: DNC-DI.shared.csproj
Core/DNC-DI.shared/Models/: Order.cs
Core/DNC-DI.web/: DNC-DI.web.csproj  Startup.cs
Core/DNC-DI.web/Controllers/: HomeController.cs
Core/DNC-DI.web/Views/Home/: Index.cshtml
Core/DNC-DI.web/Views/Shared/: _Layout.cshtml
StructureMap/DNC-DI.app/: Program.cs
StructureMap/DNC-DI.app/Infrastructure/: Boostrapper.cs
StructureMap/DNC-DI.data/: DNC-DI.data.csproj
StructureMap/DNC-DI.data/DataStore/: CustomerData.cs
StructureMap/DNC-DI.data/Repositories/: CustomerRepository.cs
StructureMap/DNC-DI.logic/: DNC-DI.logic.csproj
StructureMap/DNC-DI.logic/Handler/Customer/: CreateCustomerHandler.cs  EditCustomerHandler.cs  GetCustomerByIDHandler.cs  GetCustomersHandler.cs
StructureMap/DNC-DI.shared/Models/: Item.cs
StructureMap/DNC-DI.web/: DNC-DI.web.csproj  Program.cs  Startup.cs
StructureMap/DNC-DI.web/Controllers/: CustomerController.cs  HomeController.cs
StructureMap/DNC-DI.web/Infrastructure/: IocContainer.cs  MVCControllerConvention.cs
StructureMap/DNC-DI.web/Properties/: launchSettings.json
StructureMap/DNC-DI.web/Views/: _ViewImports.cshtml
StructureMap/DNC-DI.web/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
Unity/: DNC-DI.app.sln
Unity/DNC-DI.app/: DNC-DI.app.csproj
Unity/DNC-DI.data/: DNC-DI.data.csproj
Unity/DNC-DI.data/Repositories/: CustomerRepository.cs
Unity/DNC-DI.logic/: DNC-DI.logic.csproj
Unity/DNC-DI.logic/Handler/Customer/: CreateCustomerHandler.cs
Unity/DNC-DI.shared/Models/: Customer.cs  ModelBase.cs
Unity/DNC-DI.web/: DNC-DI.web.csproj
Unity/DNC-DI.web/Controllers/: CustomerController.cs  HomeController.cs
Unity/DNC-DI.web/Views/Customer/: Details.cshtml
Unity/DNC-DI.web/Views/Shared/: _Layout.cshtml
