<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DNC_DI.logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNC-DI.data\DNC-DI.data.csproj" />
    <ProjectReference Include="..\DNC-DI.shared\DNC-DI.shared.csproj" />
  </ItemGroup>

</Project>
